# Colorful

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zero/colorful/: MainActivity.java
app/src/main/java/com/zero/colorful/activity/: AboutActivity.java  ExitActivity.java  GradientActivity.java  HomeActivity.java  ImageActivity.java  MakeColorActivity.java  SeekColorActivity.java  SettingsActivity.java  collocationActivity.java
app/src/main/java/com/zero/colorful/adapter/: CollocationAdapter.java  GradientAdapter.java  HomeFragmentAdapter.java
app/src/main/java/com/zero/colorful/fragment/: CollocationFragment.java  ColorFragment.java  GradientFragment.java  InspirationFragment.java  MineFragment.java  PersonalFragment.java
app/src/main/java/com/zero/colorful/fun/: AboutFun.java  (+1 more)
app/src/main/res/drawable/: about.xml  about_getnew.xml  button_right.xml  color_card_background.xml  color_circle.xml  copy.xml  home_tab_color.xml  home_tab_color_clicked.xml  home_tab_inspiration.xml  home_tab_inspiration_clicked.xml  home_tab_mine.xml  home_tab_mine_clicked.xml  home_tab_personal.xml  home_tab_personal_clicked.xml  ic_settings.xml  ic_sign_in.xml  image.xml  like.xml  like_clicked.xml  ok.xml  plus.xml  qq_group.xml  refresh.xml  seekbar.xml  setting.xml
app/src/main/res/layout/: about_card.xml  activity_about.xml  activity_collocation.xml  activity_gradient.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_make_color.xml  activity_seek_color.xml  collocation_item.xml  color_information.xml  color_information_complex.xml  fragment_collocation.xml  fragment_color.xml  fragment_color_card.xml  fragment_gradient.xml  fragment_inspiration.xml  fragment_mine.xml  fragment_mine_card.xml  fragment_personal.xml  fragment_setting_card.xml  gradient_item.xml  home_tab.xml  image_temp.xml  settings_activity.xml
app/src/main/res/menu/: image_color_menu.xml  seek_color_menu.xml
app/src/main/res/raw/: chinesecolor.txt  gradientcolor.txt  japancolor.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
(+3 files in other folders)
