#ef82a0-霞光红
#FF0000-中国红
#ef3473-品红
#60281e-栗色
#622a1d-玄色
#c32136-枣红
#be002f-殷红
#c9dd22-嫩柳黄
#bddd22-嫩绿
#afdd22-柳绿
#a3d900-葱香黄
#9ed900-葱香绿
#0eb83a-葱青
#0aa344-深葱青
#9ed048-豆荚绿
#96ce54-豆荚青
#00bc12-油绿
#16a951-石绿
#21a675-松柏绿
#057748-松花绿
#0c8918-苔藓绿
#00e500-经典绿
#40de5a-浅草绿
#00e079-萃青色
#00e09e-芦荟青
#3de1ad-翡翠色
#2add9c-碧绿
#2edfa3-玉青色
#e9f1f6-霜白色
#e3f9fd-莹白
#d6ecf0-月白
#ffffff-纯白色
#e9e7ef-银白
#f0f0f4-铅白
#fffbf0-象牙白
#f2ecde-缟色
#fcefe8-鱼肚白
#f3f9f1-荼白
#e0eee8-鸭卵青
#e0f0e9-素白
#c0ebd7-青白
#bbcdc5-蟹壳青
#c2ccd0-花白
#bacac6-老银
#808080-灰色
#75878a-苍色
#88ada6-水色
#725e82-乌紫色
#3d3b4f-玄青
#392f41-乌黑
#75664d-黎色
#5d513c-黧色
#665757-黝黑
#493131-缁色
#312520-煤黑
#161823-漆黑
#eaff56-樱草色
#fff143-鹅黄
#faff72-鸭黄
#ffa631-杏黄
#ffa400-橙黄
#fa8c35-橙色
#ff8c31-杏红
#ff8936-橘黄
#ff7500-橘红
#ffb61e-藤黄
#ffc773-姜黄
#ffc64b-雌黄
#f2be45-赤金
#f0c239-缃色
#e9bb1d-雄黄
#d9b611-秋香色
#eacd76-金色
#eedeb0-牙色
#d3b17d-枯黄
#e29c45-栌黄
#a78e44-乌金
#c89b40-昏黄
#ae7000-棕黄
#ca6924-琥珀色
#b25d25-棕色
#b35c44-茶色
#9b4400-棕红色
#9c5333-赭红色
#a88462-驼色
#896c39-秋色
#827100-棕绿
#6e511e-褐色
#7c4b00-棕黑
#955539-赭色
#845a33-赭石色
#70f3ff-蔚蓝
#44cef6-蓝
#3eede7-碧蓝
#1685a9-石青
#177cb0-靛青
#065279-靛蓝
#003472-花青
#4b5cc4-宝蓝
#a1afc9-蓝灰色
#2e4e7e-藏青色
#3b2e7e-藏蓝色
#4a4266-黛色
#426666-黛绿
#425066-黛蓝
#574266-黛紫
#8d4bbb-紫色
#815463-紫酱色
#4c221b-紫檀色
#003371-绀青色
#56004f-紫棠色
#801dae-青莲色
#4c8dae-群青色
#b0a4e3-雪青色
#cca4e3-丁香色
#edd1d8-藕色
#e4c6d0-藕荷色
#ff461f-朱砂红
#ff2d51-火红
#f36838-朱红
#ed5736-洋妃红
#ff4777-洋红
#ffb3a7-粉红
#f47983-桃红
#db5a6b-海棠红
#c93756-樱桃红
#8c4356-绛紫色
#c83c23-绯红色
#9d2933-胭脂粉
#ff4c00-朱丹红
#ff4e20-丹色
#ff3300-炎红
#ef7a82-嫣红