#FF9326#FFC54E
#CCFBFF#EF96C5
#EAD6EE#A0F1EA
#EEBD89#D13ABD
#F9957F#F2F5D0
#66CCFF#3333FF
#E6C3C3#BC8F8F
#F08080#CD5C5C
#A52A2A#A03871
#800000#8B0000
#FFA726#F44336
#26C6DA#2196f3
#FDD835#4CAF50
#F06292#673AB7
#CE3C56#E71C18
#33FE8A#0EFEDF
#ff9a9e#fad0c4
#a18cd1#fbc2eb
#fad0c4#ffd1ff
#ffecd2#fcb69f
#a8edea#fed6e3
#ff9a9e#fecfef
#f6d365#fda085
#fdcbf1#e6dee9
#84fab0#8fd3f4
#cfd9df#e2ebf0
#a6c0fe#f68084
#fccb90#d57eeb
#e0c3fc#8ec5fc
#f093fb#f5576c
#fdfbfb#ebedee
#4facfe#00f2fe
#43e97b#38f9d7
#30cfd0#330867
#a8edea#fed6e3
#5ee7df#b490ca
#d299c2#fef9d7
#f5f7fa#c3cfe2
#a8edea#fed6e3
#667eea#764ba2
#fdfcfb#e2d1c3
#89f7fe#66a6ff
#9890e3#b1f4cf
#ebc0fd#d9ded8
#96fbc4#f9f586
#2af598#009efd
#cd9cf2#f6f3ff
#4facfe#00f2fe
#43e97b#38f9d7
#6a11cb#2575fc
#30cfd0#330867
#434343#000000
#9795f0#fbc8d4
#93a5cf#e4efe9
#92fe9d#00c9ff
#ff758c#ff7eb3
#c79081#dfa579
#8baaaa#ae8b9c
#f83600#f9d423
#b721ff#21d4fd
#6e45e2#88d3ce
#d558c8#24d292
#2b5876#4e4376
#00cdac#8ddad5
#d558c8#24d292
#4481eb#04befe
#dad4ec#f3e7e9
#874da2#c43a30
#e8198b#c7eafd
#f794a4#fdd6bd
#64b3f4#c2e59c
#96deda#50c9c3
#0fd850#f9f047
#ff758c#ff7eb3
#ee9ca7#ffdde1
#29323c#485563
#f77062#fe5196
#209cff#68e0cf
#e6b980#eacda3
#1e3c72#2a5298
#4481eb#04befe
#9be15d#00e3ae
#ed6ea0#ec8c69
#ffc3a0#ffafbd
#cc208e#6713d2
#b3ffab#12fff7
#f794a4#fdd6bd
#243949#517fa4
#fc6076#ff9a44
#dfe9f3#ffffff
#64b3f4#c2e59c
#00dbde#fc00ff
#f9d423#ff4e50
#50cc7f#f5d100
#0acffe#495aff
#616161#9bc5c3
#4481eb#04befe
#df89b5#bfd9fe
#ed6ea0#ec8c69