#DC9FB4-撫子
#E16B8C-紅梅
#8E354A-蘇芳
#F8C3CD-退紅
#F4A7B9-一斥染
#895b8a-古代紫
#824880-茄子紺
#915c8b-二藍
#9d5b8b-京紫
#7a4171-蒲葡
#bc64a4-若紫
#b44c97-紅紫
#aa4c8f-梅紫
#cc7eb1-菖蒲色
#cca6bf-紅藤色
#c4a3bf-浅紫
#e7e7eb-紫水晶
#dcd6d9-薄梅鼠
#d3cfd9-暁鼠
#d3ccd6-牡丹鼠
#c8c2c6-霞色
#a6a5c4-藤鼠
#a69abd-半色
#a89dac-薄色
#9790a4-薄鼠
#9e8b8e-鳩羽鼠
#95859c-鳩羽色
#95949a-桔梗鼠
#71686c-紫鼠
#705b67-葡萄鼠
#634950-濃色
#5f414b-紫鳶
#4f455c-濃鼠
#5a5359-藤煤竹
#594255-滅紫
#524748-紅消鼠
#513743-似せ紫
#e6eae3-灰黄緑
#d4dcd6-蕎麦切色
#d4dcda-薄雲鼠
#d3cbc6-枯野色
#c8c2be-潤色
#b3ada0-利休白茶
#a99e93-茶鼠
#a58f86-胡桃染
#928178-江戸鼠
#887f7a-煤色
#b4866b-丁子茶
#b28c6e-柴染
#a16d5d-宗伝唐茶
#9f6f55-煎砺茶
#8c6450-茶色
#856859-銀煤竹
#765c47-黄枯茶
#6f514c-煤竹色
#6f4b3e-焦茶
#544a47-黒橡
#543f32-憲法色
#554738-涅色
#433d3c-檳榔子染
#432f2f-赤黒鳶
#3f312b-墨
#302833-黒紅
#ffffff-白
#fffffc-胡粉色
#f7fcfe-卯の花色
#f8fbf8-白磁
#fbfaf5-生成り色
#f3f3f3-乳白色
#f3f3f2-白練
#eae5e3-素色
#e5e4e6-白梅鼠
#dcdddd-白鼠
#dddcd6-絹鼠
#c0c6c9-灰青
#afafb0-銀鼠
#adadad-薄鈍
#a3a3a2-薄墨色
#9ea1a3-錫色
#9fa0a0-素鼠
#949495-鼠色
#888084-源氏鼠
#7d7d7d-灰色
#7b7c7d-鉛色
#727171-鈍色
#595857-墨
#595455-丼鼠
#524e4d-消炭色
#474a4d-藍墨茶
#383c3c-羊羹色
#2b2b2b-蝋色
#2b2b2b-黒
#180614-烏羽色
#281a14-鉄黒
#000b00-濡羽色
#250d00-黒壇
#241a08-憲法黒茶
#16160e-暗黒色
#006e54-萌葱色
#00a381-花緑青
#38b48b-翡翠色
#00a497-青緑
#80aba9-水浅葱
#5c9291-錆浅葱
#478384-青碧
#43676b-御召茶
#80989b-湊鼠
#2c4f54-高麗納戸
#1f3134-百入茶
#47585c-錆鼠
#485859-錆鉄御納戸
#6c848d-藍鼠
#53727d-錆御納戸
#5b7e91-舛花色
#426579-熨斗目花色
#4c6473-御召御納戸
#455765-鉄御納戸
#44617b-紺鼠
#393f4c-藍鉄
#393e4f-青褐
#203744-褐返
#4d4c61-褐色
#eaf4fc-月白
#eaedf7-白菫色
#e8ecef-白花色
#ebf6f7-藍白
#c1e4e9-白藍
#bce2e8-水色
#a2d7dd-瓶覗
#abced8-秘色色
#a0d8ef-空色
#89c3eb-勿忘草色
#84a2d4-青藤色
#83ccd2-白群
#84b9cb-浅縹
#698aab-薄花色
#008899-納戸色
#00a3af-浅葱色
#2a83a2-花浅葱
#59b9c6-新橋色
#2ca9e1-天色
#38a1db-露草色
#0095d9-青
#0094c8-薄藍
#2792c3-縹色
#007bbb-紺碧
#5383c3-薄群青
#5a79ba-薄花桜
#4c6cb3-群青色
#3e62ad-杜若色
#1e50a2-瑠璃色
#507ea4-薄縹
#19448e-瑠璃紺
#164a84-紺瑠璃
#165e83-藍色
#274a78-青藍
#2a4073-深縹
#223a70-紺色
#192f60-紺青
#1c305c-留紺
#0f2350-濃藍
#17184b-鉄紺
#0d0015-漆黒
#bbc8e6-淡藤色
#bbbcde-藤色
#8491c3-紅掛空色
#8491c3-紅碧
#4d5aaf-紺桔梗
#4d5aaf-花色
#4a488e-紺藍
#4d4398-紅桔梗
#5654a2-桔梗色
#706caa-藤納戸
#68699b-紅掛花色
#867ba9-紫苑色
#dbd0e6-白藤色
#a59aca-藤紫
#7058a3-菫色
#674598-青紫
#674196-菖蒲色
#9079ad-竜胆色
#745399-江戸紫
#65318e-本紫
#522f60-葡萄色
#493759-深紫
#2e2930-紫黒
#884898-紫
#c0a2c7-薄葡萄
#460e44-紫紺
#74325c-暗紅色
#55295b-桑の実色
#e6b422-黄金
#d9a62e-櫨染
#d3a243-黄朽葉色
#c89932-山吹茶
#d0af4c-芥子色
#8b968d-豆がら茶
#6e7955-麹塵
#767c6b-山鳩色
#888e7e-利休鼠
#5a544b-海松茶
#56564b-藍海松茶
#56564b-藍媚茶
#494a41-千歳茶
#6b6f59-岩井茶
#474b42-仙斎茶
#333631-黒緑
#5b6356-柳煤竹
#726250-樺茶色
#9d896c-空五倍子色
#94846a-生壁色
#897858-肥後煤竹
#716246-媚茶
#cbb994-白橡
#d6c6af-亜麻色
#bfa46f-榛色
#9e9478-灰汁色
#a59564-利休茶
#715c1f-鶯茶
#c7b370-木蘭色
#dcd3b2-砂色
#a19361-油色
#8f8667-利休色
#887938-梅幸茶
#6a5d21-璃寛茶
#918754-黄海松茶
#a69425-菜種油色
#ada250-青朽葉
#938b4b-根岸色
#8c8861-鶸茶
#a1a46d-柳茶
#726d40-海松色
#928c36-鶯色
#dccb18-緑黄色
#d7cf3a-鶸色
#c5c56a-抹茶色
#c3d825-若草色
#b8d200-黄緑
#e0ebaf-若芽色
#d8e698-若菜色
#c7dc68-若苗色
#99ab4e-青丹
#7b8d42-草色
#69821b-苔色
#aacf53-萌黄
#b0ca71-苗色
#b9d08b-若葉色
#839b5c-松葉色
#cee4ae-夏虫色
#82ae46-鶸萌黄
#a8c97f-柳色
#9ba88d-青白橡
#c8d5bb-柳鼠
#c1d8ac-裏葉柳
#a8bf93-山葵色
#769164-老竹色
#d6e9ca-白緑
#93ca76-淡萌黄
#93b881-柳染
#badcad-薄萌葱
#97a791-深川鼠
#98d98e-若緑
#88cb7f-浅緑
#69b076-薄緑
#6b7b6e-青鈍
#bed2c3-青磁鼠
#93b69c-薄青
#a6c8b2-錆青磁
#47885e-緑青色
#316745-千歳緑
#68be8d-若竹色
#3eb370-緑
#007b43-常磐色
#bed3ca-千草鼠
#92b5a9-千草色
#7ebea5-青磁色
#7ebeab-青竹色
#028760-常磐緑
#3b7960-木賊色
#2f5d50-天鵞絨
#3a5b52-虫襖
#475950-革色
#00552e-深緑
#005243-鉄色
#96514d-小豆色
#8d6449-枯茶
#deb068-饴色
#bf794e-骆驼色
#bc763c-土色
#b98c46-黄唐色
#b79b5b-桑染
#b77b57-栌色
#b68d4c-黄橡
#ad7d4c-丁字染
#ad7d4c-香染
#ae7c4f-枇杷茶
#ad7e4e-芝翫茶
#ae7c58-焦香
#a86f4c-胡桃色
#946243-渋纸色
#917347-朽葉色
#956f29-桑茶
#8c7042-路考茶
#7b6c3e-国防色
#d8a373-伽羅色
#cd8c5c-江戸茶
#cd5e3c-樺色
#cb8347-紅鬱金
#c37854-土器色
#c38743-狐色
#c39143-黄土色
#bf783a-琥珀色
#bb5535-赤茶
#bb5520-代赭
#b55233-煉瓦色
#aa4f37-雀茶
#9f563a-団十郎茶
#9f563a-柿渋色
#9a493f-紅鳶
#98623c-灰茶
#965042-茶色
#965036-檜皮色
#95483f-鳶色
#954e2a-柿茶
#8f2e14-弁柄色
#8a3319-赤錆色
#8a3b00-褐色
#852e19-栗梅
#7b4741-紅檜皮
#773c30-海老茶
#783c1d-唐茶
#762f07-栗色
#752100-赤銅色
#6c3524-錆色
#683f36-赤褐色
#664032-茶褐色
#6d3c32-栗皮茶
#583822-黒茶
#6c2c2f-葡萄茶
#640125-葡萄色
#f8b862-萱草色
#f6ad49-柑子色
#f39800-金茶
#f08300-蜜柑色
#ec6d51-鉛丹色
#ee7948-黄丹
#ed6d3d-柿色
#ec6800-黄赤
#ec6800-人参色
#ee7800-橙色
#eb6238-照柿
#ea5506-赤橙
#ea5506-金赤
#eb6101-朱色
#e49e61-小麦色
#e45e32-丹色
#e17b34-黄茶
#dd7a56-肉桂色
#db8449-赤朽葉色
#d66a35-黄櫨染
#ffd900-蒲公英色
#ffd900-黄色
#ffea00-中黄
#ffec47-菜の花色
#fef263-黄檗色
#fcd575-卵色
#fbd26b-花葉色
#f5e56b-刈安色
#eec362-玉蜀黍色
#ebd842-金糸雀色
#ffdb4f-黄支子色
#fbca4d-支子色
#fcc800-向日葵色
#f8b500-山吹色
#fabf14-鬱金色
#f7c114-藤黄
#e6b422-金色
#bf242a-桜色
#fdeff2-薄桜
#e9dfe5-桜鼠
#e4d2d8-鸨鼠
#f6bfbc-虹色
#f5b1aa-珊瑚色
#f5b199-一斤染
#efab93-宍色
#f2a0a1-红梅色
#f0908d-薄红
#ee827c-甚三红
#f09199-桃色
#f4b3c2-鸨色
#eebbcb-撫子色
#e8d3c7-灰梅
#e8d3d1-灰桜
#e6cde3-淡红藤
#e5abbe-石竹色
#e597b2-薄红梅
#e198b4-桃花色
#e4ab9b-水柿
#e09e87-ときがら茶
#d69090-退红
#d4acad-薄柿
#c97586-长春色
#c099a0-梅鼠
#b88884-鸨浅葱
#b48a76-梅染
#a86965-苏芳香
#a25768-浅苏芳
#ec6d71-真朱
#eb6ea5-赤紫
#e95295-躑躅色
#e7609e-牡丹色
#d0576b-今样色
#c85179-中红
#e9546b-蔷薇色
#e95464-韩红
#c85554-银朱
#c53d43-赤红
#e83929-红緋
#e60033-赤
#e2041b-猩緋
#d7003a-红
#c9171e-深緋
#d3381c-绯色
#ce5242-赤丹
#d9333f-红赤
#b94047-胭脂
#ba2636-朱緋
#b7282e-茜色
#a73836-深海老茶
#9e3d3f-苏芳
#a22041-真红
#a22041-浓红
#f8f4e6-象牙色
#ede4cd-练色
#e9e4d4-灰白色
#ede1a9-蒸栗色
#f2f2b0-女郎花
#e4dc8a-枯草色
#f8e58c-淡黄
#ddbb99-白茶
#d7a98c-赤白橡
#f2c9ac-洗柿
#fff1cf-鸟の子色
#fddea5-蜂蜜色
#fce2c4-肌色
#fde8d0-薄卵色
#f9c89b-雄黄
#f7bd8f-洒落柿
#f6b894-赤香
#f4dda5-砥粉色
#f1bf99-肉色
#f1bf99-人色
#efcd9a-丁子色
#efcd9a-香色
#f0cfa0-薄香
#edd3a1-浅黄
#e0c38c-枯色
#f3bf88-淡香
#f7b977-杏色
#f19072-东云色
#f19072-曙色
#ee836f-珊瑚朱色
#eb9b6f-深支子
#e0815e-纁
#df7163-浅绯
#d57c6b-真赭
#d0826c-洗朱
#ca8269-遠州茶
#bb5548-红桦色
#ab6953-赭
#C18A26-黄唐茶
#FEDFE1-樱色
#DCB879-白橡