<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CollocationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/general_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chinese_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="@dimen/card_padding">

                <LinearLayout
                    android:id="@+id/color_line"
                    android:layout_width="@dimen/card_padding"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/color_back"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_padding"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/color_line"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_in_dark_back"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/card_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_slogan"
                        android:textColor="@color/text_color_in_dark_back"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/japan_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="@dimen/card_padding">

                <LinearLayout
                    android:id="@+id/color_line_2"
                    android:layout_width="@dimen/card_padding"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/color_back"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_padding"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/color_line_2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/japan_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_in_dark_back"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/japan_card_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_slogan"
                        android:textColor="@color/text_color_in_dark_back"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>