<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/home_tab_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/home_tab_inspiration"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground">
            <ImageButton
                android:id="@+id/home_tab_inspiration_button"
                android:background="@drawable/home_tab_inspiration"
                android:layout_width="@dimen/home_tab_image_size"
                android:layout_height="@dimen/home_tab_image_size" />
            <TextView
                android:gravity="center"
                android:id="@+id/home_tab_inspiration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tab_inspiration"
                android:textColor="@color/home_tab_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/home_tab_personal"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground">
            <ImageButton
                android:id="@+id/home_tab_personal_button"
                android:background="@drawable/home_tab_personal"
                android:layout_width="@dimen/home_tab_image_size"
                android:layout_height="@dimen/home_tab_image_size" />
            <TextView
                android:gravity="center"
                android:id="@+id/home_tab_personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tab_personal"
                android:textColor="@color/home_tab_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/home_tab_color"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground">
            <ImageButton
                android:id="@+id/home_tab_color_button"
                android:background="@drawable/home_tab_color"
                android:layout_width="@dimen/home_tab_image_size"
                android:layout_height="@dimen/home_tab_image_size" />
            <TextView
                android:gravity="center"
                android:id="@+id/home_tab_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tab_color"
                android:textColor="@color/home_tab_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/home_tab_mine"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground">
            <ImageButton
                android:id="@+id/home_tab_mine_button"
                android:background="@drawable/home_tab_mine"
                android:layout_width="@dimen/home_tab_image_size"
                android:layout_height="@dimen/home_tab_image_size"
                android:textColor="@color/home_tab_text_color"/>
            <TextView
                android:gravity="center"
                android:id="@+id/home_tab_mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tab_mine" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>